// The main configuration of NexelArena

version = "${version}" // The version of the configuration (plugin), please do not change this

general {
  // Log filter to disable the block entity logs (caused by the plugin)
  // They are really not relevant and can spam the console
  // THOUGH, IF THERE IS A ACTUAL BUG IN YOUR SERVER, YOU MAY NOT KNOW IT!
  // Recommended for the most part
  enable_log_filter = true

  // Schematic cache
  // This can consume a lot of memory, but it will make the plugin load the schematics in a instant
  // Reference: 10 million blocks = 400 ms (around), and 300 MB of memory in cache
  // Highly recommended
  enable_schematic_cache = true
}

performance {
  // If true, the plugin will add a chunk ticket on the chunks that are needed to paste the schematic
  // This will make the plugin load the chunks faster
  // AND, if your arena is very large, and players are not around the entire arena to load it, the chunks can be EXTEREMELY slow to load, like 0 ms -> 4 seconds to load
  // Highly recommended
  add_chunks_to_force_load = true

  // If true, the plugin will refresh the chunks for players in async
  // This is unsupported in few versions (uncertain), and in few server softwares, but works on Paper\
  // If possible: Highly recommended
  refresh_chunks_async = false
}

testing {
  // If true, the plugin will enable the benchmark command
  // This will allow you to test the performance of the plugin
  // It will show you the time it takes to save/load a schematic, and the time it takes to paste it
  // WIP - This is not finished yet
  enable_benchmark_command = false

  // If true, the plugin will enable the benchmark blocks command
  // This will allow you to test the performance of the plugin
  // It will show you the time it takes to set a specific amount of blocks
  enable_benchmark_blocks_command = false
}

unsafe {
  // If true, the plugin will set blocks in a very unsafe way
  // This is STRONGLY DISCOURAGED, and if you use it, you will be responsible for any issues that may occur
  // Here are some issues that may occur:
  // - Blocks not showing up (but they are there) (happened)
  // - Blocks not placing correctly (happened)
  // - Errors in the console
  // - Immediate crash of the server (happened)
  set_blocks_unsafe = false

  // This is recommended if you are using the set_blocks_unsafe option
  // Else you will receive a lot of errors in the console
  // Also, you will need to enable enable_log_filter to use this
  // NOTE, THIS BLOCKS ANY LOGS THAT HAVE "Exception thrown from thread", USING THIS OPTION MAY HIDE ACTUAL ISSUES FROM THE SERVER AND PLUGINS
  block_the_error_from_unsafe = false
}