// The main configuration of NexelArena

general {
  // Log filter to disable the block entity logs
  // They are really not relevant and can spam the console
  // THOUGH, THIS WILL REMOVE OTHER PLUGIN'S LOGS TOO, MEANING, IF THERE IS A ACTUAL BUG IN YOUR SERVER, YOU MAY NOT KNOW IT!
  enable_log_filter = true
}