// The main configuration of NexelArena

version = "${version}" // The version of the configuration (plugin), please do not change this

general {
  // Log filter to disable the block entity logs
  // They are really not relevant and can spam the console
  // THOUGH, THIS WILL REMOVE OTHER PLUGIN'S LOGS TOO, MEANING, IF THERE IS A ACTUAL BUG IN YOUR SERVER, YOU MAY NOT KNOW IT!
  enable_log_filter = true

  // Schematic cache
  // This can consume a lot of memory, but it will make the plugin load the schematics in a instant
  // Reference: 10 million blocks = 400 ms (around), and 300 MB of memory in cache
  enable_schematic_cache = true
}

performance {
  // If true, the plugin will add a chunk ticket on the chunks that are needed to paste the schematic
  // This will make the plugin load the chunks faster
  // AND, if your arena is very large, and players are not around the entire arena to load it, the chunks can be EXTEREMELY slow to load, like 300 ms -> 4 seconds to load
  add_chunks_to_force_load = true

  // If true, the plugin will refresh the chunks for players in async
  // This is unsupported in few versions (uncertain), and in few server softwares, but works on Paper
  refresh_chunks_async = false
}